{
    "name": "stoked-projects-vscode",
    "displayName": "Stoked Projects",
    "description": "Integrate GitHub Projects with VS Code. View and manage project boards, update item statuses, organize work by phases, and orchestrate Claude AI sessions with auto-continuation for seamless project execution.",
    "version": "0.0.1",
    "publisher": "stokedconsulting",
    "icon": "media/extension-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/stokedconsulting/stoked-projects-vscode"
    },
    "keywords": [
        "github",
        "projects",
        "project management",
        "claude",
        "ai",
        "automation",
        "kanban",
        "issues"
    ],
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other",
        "Visualization"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "panel": [
                {
                    "id": "stoked-projects-container",
                    "title": "Projects",
                    "icon": "media/project-icon.svg"
                }
            ]
        },
        "views": {
            "stoked-projects-container": [
                {
                    "type": "webview",
                    "id": "claudeProjects.view",
                    "name": ""
                }
            ]
        },
        "commands": [
            {
                "command": "claudeProjects.refresh",
                "title": "Refresh Projects",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "claudeProjects.viewActiveSessions",
                "title": "Stoked Projects: View Active Claude Sessions"
            },
            {
                "command": "claudeProjects.stopAllSessions",
                "title": "Stoked Projects: Stop All Claude Sessions"
            },
            {
                "command": "claudeProjects.reauthGithub",
                "title": "Stoked Projects: Re-authenticate GitHub"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "claudeProjects.refresh",
                    "when": "view == claudeProjects.view",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "Stoked Projects",
            "properties": {
                "claudeProjects.useAPIService": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use HTTP API service instead of direct GitHub GraphQL calls"
                },
                "claudeProjects.apiBaseUrl": {
                    "type": "string",
                    "default": "http://localhost:8167",
                    "description": "Base URL for the HTTP API service (only used when useAPIService is enabled)"
                },
                "claudeProjects.notifications.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable real-time notifications via Socket.io"
                },
                "claudeProjects.llmProvider": {
                    "type": "string",
                    "enum": [
                        "claudeCode",
                        "codex",
                        "bonsai"
                    ],
                    "default": "claudeCode",
                    "description": "LLM provider for executing project commands (Claude Code, Codex, or Bonsai Claude Code)"
                },
                "claudeProjects.autoAssignGenericPrompts": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically dispatch generic prompts from ~/.stoked-projects/generic/ to fill idle LLM capacity"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "validate": "bash scripts/validate-naming.sh",
        "prebuild": "pnpm run validate",
        "precompile": "pnpm run validate",
        "prepackage": "pnpm run validate",
        "build": "webpack",
        "clean": "rm -rf dist out node_modules",
        "compile": "webpack",
        "dev": "webpack --watch",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "lint": "eslint src",
        "test": "node ./out/test/runTest.js",
        "vsix": "vsce package --no-dependencies --allow-package-secrets github",
        "deploy": "pnpm run vsix && antigravity --install-extension stoked-projects-vscode-0.0.1.vsix --force"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.9",
        "copy-webpack-plugin": "^13.0.1",
        "eslint": "^8.56.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@stoked-projects/agent": "workspace:*",
        "@stoked-projects/api": "workspace:*",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.18.1",
        "socket.io-client": "^4.8.1",
        "uuid": "^13.0.0",
        "ws": "^8.19.0"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.9",
        "utf-8-validate": "^6.0.5"
    }
}